.search-page
  .row.p-l-40
    h3
      = "Search results in contacts for " 
      b
        = " #{@search_key}"


  .search-contacts
    .row.p-l-55
      .col-sm-3
        h4
          = "Contacts (#{@users_count})"
      .col-sm-9.text-right
        h5
          a.search-see-all href="#{search_path}?search=#{@search_key}"
            = "Back"
    .p-t-10
      - if @users.present?
        .p-l-13
          .row
            - @users.each do |user|
              .col-sm-4
                .search-contact onclick="location.href='#{user_path(user)}';"
                  .row
                    .col-sm-2
                      = image_tag user.avatar.url(:thumb), :class => 'avatar search-user-image'
                    .col-sm-10
                      .font-weight-900
                        = user.name
                      = user.job  
      - else
        .p-l-40
          = "No results found"    
