=conversation.name
br
=conversation.users.map{|user| user.name}.join(', ')
table.inbox[border="1" width="80%"]
  - conversation.messages.each do |message|
    tr
      td
        =link_to message.sender.name, user_path(message.sender)
        | : 
        =message.body
        br
        =message.sent
        br
  tr
    td
      - if can? :leave, conversation.project
        = render partial: 'messages/new'
