/!
  .row
    .col-sm-6
      b = "\##{conversation.code}:#{conversation.name}"
    .col-sm-6
      = link_to "Edit/Add People", view_convo_path(conversation)
  br
  =conversation.users.map{|user| user.name}.join(', ')
  br
  = "Total Messages: "
  =conversation.messages.count
  table.inbox[border="1" width="80%"]
    - conversation.messages.each do |message|
      tr
        td
          =link_to message.sender.name, user_path(message.sender)
          | : 
          =message.body
          br
          =message.sent
          br
    tr
      td
        - if can? :leave, conversation.project
          = render partial: 'messages/new'




          
.row.m-5-percentage 
  .col-xs-9.col-sm-9.m-t-20
    .conversation-name.no-wrap
      = "#{conversation.name}"
    .conversation-members.no-wrap
      span.glyphicon.glyphicon-user.grey-color
      = " #{conversation.users.map(&:first_name).join(',').truncate(40)}"
  .col-xs-3.col-sm-3.m-t-20
    - if @conversation != conversation
      .pull-right
        /! = "Edit" 
        = link_to "Edit", view_convo_path(conversation)
        div.m-5  
        =button_to "...", view_convo_path(conversation), :class => 'button tag-btn', :method => 'get'

.row.m-0
  .col-xs-11.col-sm-11.p-0
    input.form-control placeholder="Search" type="text" class="search-box project-search-box" 
  .col-xs-1.col-sm-1.p-l-0
    button.btn.btn-default.project-search-button.m-l-minus-7 type="submit" 
      span.glyphicon.glyphicon-search.project-search-glyphicon


.row
  .messages-list
    - colors = ['#cac8d6', '#d9eaf1']

    - @messages.each_with_index do |message, index|
      - random_color = colors[index%2]

      .chat-box-right style="background-color: #{random_color}"
        .row
          .col-sm-10
            = message.body
          .col-sm-2
            .row
              = "#{time_ago_in_words(message.created_at)} ago"
            .row
              - read_user_names = other_users(message, @conversation_users).have_read(message).map(&:first_name).join("\n")
              /!
                p title=read_user_names.html_safe
                  | See who read
              a href="#" data-toggle="tooltip" title=read_user_names data-content=read_user_names.html_safe id='message-read-by' data-placement="bottom"
                | Message read by
      .sender
        - if message.sender == current_user
          = "You"
        - else
          = message.sender_first_name
      
  .send.message-send
    - if can? :leave, conversation.project
      = render partial: 'messages/new'
