/!
	| Add Users
	br
	- @users.each do |user|
	  =user.name
	  =button_to "Add", add_convo_users_path(:project_id => @project, :conversation_id =>@conversation, :user_id => user), :method => 'put'
	  br
	=button_to "Done", project_path(:project_id => @project, :conversation_id => @conversation), :method => 'get'





div.edit-profile-page
  .row
    .col-md-3
    .col-md-offset-1.col-md-4
      .form-elements
        h2
        	= "Add Users"
        h5 
        	| Add users to 
        	b 
        		| #{@conversation.name}
    	br
        .m-b-20
        - if @users.empty?
          i
            | There are no more users in this project to add to your conversation at this time.
        - else
          - @users.each do |user|
            .row.m-b-10
              .col-sm-5
                =link_to user.name, user_path(user)
              .col-sm-6
                =button_to "Add", add_convo_users_path(:project_id => @project, :conversation_id =>@conversation, :user_id => user), :method => 'put', :class => 'transfer-leadership-button'
            br

    .col-md-4.text-right.m-t-20
        = link_to 'Back', conversation_path(@conversation)