| Key Screen 3 - Main Message Page aka Converation Page 
=link_to @project.name, project_path(:project_id =>@project, :conversation_id => @project.conversations.first)
br
= "\##{@conversation.code}:#{@conversation.name}"
br
- @conversers.each do |c|
  =c.name
br
- if can? :add_users, @conversation
  =button_to "Add Users", pick_convo_users_path(@conversation), :method => 'get'
  br
|  Messages: 
- @messages.each do |message|
  =message.sender.name
  | : 
  = message.body
= render partial: "messages/new"
