h1
  | New Group
= form_for @group do |f|
  = f.label :name
  | : 
  = f.text_field :name
  br
  = f.label :location
  | : 
  = f.text_field :location
  br
  = f.label :scale
  | : 
  = f.text_field :scale
  br
  = f.label :avatar, "Group Picture"
  br
  = f.file_field :avatar
  br
  |  Choose your privacy settings:
  br
  = f.label :privacy
  br
  = f.radio_button :privacy, "public", :checked => true
  = f.label :privacy, "Public", :value => "public"
  br
  = f.radio_button :privacy, "semi-private"
  = f.label :privacy, "Semi-Private", :value => "semi-private"
  br
  = f.radio_button :privacy, "private"
  = f.label :privacy, "Private", :value => "private"
  br
  = f.submit
= link_to 'Back', groups_path
