/!
  h1
    | New Group
  = form_for @group do |f|
    = f.label :name
    | : 
    = f.text_field :name
    br
    = f.label :location
    | : 
    = f.text_field :location
    br
    = f.label :scale
    | : 
    = f.text_field :scale
    br
    = f.label :avatar, "Group Picture"
    br
    = f.file_field :avatar
    br
    |  Choose your privacy settings:
    br
    = f.label :privacy
    br
    = f.radio_button :privacy, "public", :checked => true
    = f.label :privacy, "Public", :value => "public"
    br
    = f.radio_button :privacy, "semi-private"
    = f.label :privacy, "Semi-Private", :value => "semi-private"
    br
    = f.radio_button :privacy, "private"
    = f.label :privacy, "Private", :value => "private"
    br
    = f.submit
  = link_to 'Back', groups_path

div.new-group-page
  .row
    .col-md-3
    .col-md-6
      .form-elements
        h2 New Group
        = form_for @group do |f|
          = f.text_field :name, placeholder: "Group Name", class: "form-control", required: true   
          = f.text_field :location, placeholder: "Group Location", class: "form-control", required: true      
          = f.text_field :scale, placeholder: "Group Scale", class: "form-control", required: true      
          label.m-t-10
            h3 Group Picture
          div
            = f.file_field :avatar
          br/
          h3 Privacy
          div.m-l-minus-21
            .checkbox
              label
                = f.radio_button :privacy, value = "public", :checked => 'checked'
                small Public
            .checkbox
              label
                = f.radio_button :privacy, value = "semi-private"
                small  Semi-private
            .checkbox
              label
                = f.radio_button :privacy, value="private"
                small  Private
          button.button-format.pull-right.m-t-30  Submit
