=render partial: 'management'
#section
  h1
    | Add Members
  - if @users.empty?
    i
      |  There are no users to add to your group at this time
  - else
    ol
      - @users.each do |user|
        li
          =link_to user.name, user_path(user)
          =button_to "Add", add_group_members_path(:group_id => @group, :user_id => user), :method => 'put'
