/!
  h1
    | Key Screen 6: Group Page
  table[width="100%"]
    tr
      td[width="25%"]
        = image_tag @group.avatar.url(:thumb), :class => 'avatar'
      td[width="25%"]
        =@group.name
        br
        =@members.size
        |  member(s)
        br
        |  Scale: 
        =@group.scale
        br
        |  Location: 
        =@group.location
        br
      td[width="25%"]
        |  Contact: 
        br
        =link_to @group.group_leader.name, user_path(@group.group_leader)
        |  / Project Manager 
        br
        =@group.group_leader.email
        |  / 
        =@group.group_leader.mobile
        br
      td[width="25%"]
        - if can? :transfer_leadership, @group
          =button_to "Manage Group", manage_group_path(@group), :method => 'get'
        - elsif can? :leave, @group
          =button_to "Leave Group", leave_group_path(@group), data: {confirm: "Are you sure you want to leave #{@group.name}?"}, :method => 'put'
        - else
          - if @join_request_Sent
            =button_to "Request Sent", #, disabled: disabled
          - else
            =button_to "Join Group", join_group_path(@group), :method => 'put'
  hr
  table[width="100%"]
    tr
      td[width="25%"]
        - if can? :transfer_leadership, @group
          =button_to "Add Members", add_group_members_path(@group)

        |  Members: 
        br
        - @members.each do |member|
          =link_to member.name, user_path(member)
          br
      td[width="50%"]
        |  Posts: 
        br
        - if @posts.empty?
          i
            =@group.name
            |  has no posts
          =render partial: 'posts/new'
        - else
          table.inbox[width="80%" border="1"]
            - @posts.each do |post|
              tr
                td
                  =link_to post.poster.name, user_path(post.poster)
                  | : 
                  =post.body
                  br
                  =post.posted
            tr
              td
                = render partial: 'posts/new'
      td[width="25%"]
        |  Affiliated Projects: 
        br
        - if @projects.empty?
          i
            =@group.name
            |  is not affiliated with any projects
        - else
          - @projects.each do |project|
            =link_to project.name, project_path(:project_id => project, :conversation_id => project.conversations.first)































.row
  .col-md-2.col-sm-4
    .project-img
      = image_tag @group.avatar.url(:medium), class: 'group-img-width group-img-lg'


  .col-md-6.col-sm-8.col-xs-12
    .row.p-l-15-percentage
      .col-md-offset-2.col-sm-6.col-md-5.col-xs-6
        h3.text-muted.project-name
          b.no-wrap
            = @group.name
      .col-sm-6.col-md-5.col-xs-6
        h4.text-muted.m-t-20
          = "#{@members.size} Members"
      .row
      .col-md-offset-2.col-md-4.col-sm-6
        .row
          .col-md-6.col-sm-6.col-xs-6
            h4.text-muted Type
          .col-md-6.col-sm-6.col-xs-6
            h4  Type
        .row
          .col-md-6.col-sm-6.col-xs-6
            h4.text-muted Location
          .col-md-6.col-sm-6.col-xs-6
            h4 
              = @group.location
        .row
          .col-md-6.col-sm-6.col-xs-6
            h4.text-muted Scale
          .col-md-6.col-sm-6.col-xs-6
            h4 
              = @group.scale
      .col-md-offset-1.col-md-5.col-sm-6
        .row
          .col-md-4.col-sm-4.col-xs-6
            h4.text-muted Contact
          .col-md-8.col-sm-8
            h4.no-wrap.col-xs-6.p-l-0
              = @group.group_leader_name
        .row
          .col-md-4.col-sm-4.col-xs-6
          .col-md-8.col-sm-8.col-xs-6
            h4 
              = @group.group_leader_email
        .row
          .col-md-4.col-sm-4.col-xs-6
          .col-md-8.col-sm-8.col-xs-6
            h4 
              = @group.group_leader_mobile

  .col-md-4.col-sm-12.col-xs-12
    .col-md-12.col-sm-6.col-xs-12
      .groups-map
        iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA1SW3MPMF_i009FmEMzNfCj2NPhUk0Ixc&q=#{@group.location}"

    .col-md-12.col-sm-3.col-xs-12
      - if current_user.is_admin?
        - if @group.is_active?
          = button_to "Disable", update_group_status_path(@group), :method => 'put', :class => 'manage-group-btn'
        - else
          = button_to "Enable", update_group_status_path(@group), :method => 'put', :class => 'manage-group-btn'

      - else

        - if can? :transfer_leadership, @group
          =button_to "Manage", manage_group_path(@group), :method => 'get', :class => 'manage-group-btn'
        - elsif can? :leave, @group
          =button_to "Leave Group", leave_group_path(@group), data: {confirm: "Are you sure you want to leave #{@group.name}?"}, :method => 'put', :class => 'manage-group-btn'
        - else
          - if @join_request_sent
            =button_to "Request Sent", '#', :class => 'manage-group-btn btn', disabled: 'disabled'
          - else
            =button_to "Join Group", join_group_path(@group), :method => 'put', :class => 'manage-group-btn'
  
.row
  .col-md-12
    hr.group-silver-border
  
div.group-details-block.group-details-block-xs
  .row
    .col-md-8
      .row
        .col-xs-9.col-sm-10
          h3.text-muted.group-projects-list Projects

        .col-xs-3.col-sm-2
          - if !@group.projects.blank?
            p
              = link_to "See All", associated_projects_path(@group), :class => "project-members-see-all"
      .row
        - if @projects.empty?
          .row.text-center
            i
              =@group.name
              |  is not affiliated with any projects

        - else
          - @projects.each do |project| 
            .col-md-6.col-lg-6
              .well.well-modified
                .group-project-block
                  a href=project_path(project)
                    .row
                      .col-sm-4.col-xs-6.col-lg-5
                        .decendent-well-active
                          = image_tag project.avatar.url(:thumb)
                      .col-md-6.col-lg-7
                        h5.text-primary.heading-styles 
                          = "@#{project.code}"
                        br/
                        h5.heading-styles 
                          = project.name
                    .row    
                      .col-xs-4
                        h5.heading-styles Type
                      .col-xs-8
                        h5.heading-styles 
                          = "project type"
                    .row
                      .col-xs-4
                        h5.heading-styles Location
                      .col-xs-8
                        h5.heading-styles 
                          = project.location
                    .row
                      .col-xs-4
                        h5.heading-styles Scale
                      .col-xs-8
                        h5.heading-styles 
                          = project.scale
                    .row
                      .col-md-12
                        h4
                          small
                            | Description text goes here Nullam Cursus jthk lectus tristique pretium laoreet. Nullam Cursus
                            | lectus tristique pretium laoreet jjrll oal ppol...

    .col-md-4.col-sm-12.col-xs-12.p-r-0
      .row
        .col-md-offset.col-md-4.col-sm-4.col-xs-4 
          h3.text-muted.project-members-header  Members
        .col-md-offset-2.col-md-4.col-sm-8.col-xs-8
          .col-sm-6.col-md-12.col-xs-6
          - if can? :transfer_leadership, @group
            =button_to "Add +", pick_group_members_path(@group), :method => 'get', :class => 'add-button'
          .col-xs-6.col-sm-6.col-md-12.m-t-25
            p
              = link_to "See All", all_members_path(@group), :class => "project-members-see-all"

      .col-md-12.p-r-0
        .row
          .col-md-12
            hr.project-member-border

        .row.m-t-minus-30
          - @members.each do |member|
            .participants-list.col-xs-12.col-sm-6.col-md-12.m-t-30.m-0.p-0
              .col-xs-3.col-sm-3.col-md-4.p-0
                .div-rounded
              .col-xs-9.col-sm-9.col-md-8.p-l-10-percentage
                h4.project-members-name
                  b.no-wrap
                    = link_to member.name, user_path(member)
                h4.heading-styles.silver-color  
                  = member.location


