div.edit-profile-page
  .row
    .col-md-3
      = render partial: 'management'
    .col-md-offset-1.col-md-4
      .form-elements
        h1
          Transfer Group Leadership
        small Transfer leadership of 
        = @group.name
        | to:
        br
        .m-b-20
        - if @members.empty?
          i
          | You can only transfer leadership to current project members
          br
          .m-b-20
          = button_to "Add Memberss", pick_group_members_path(@group), :method => 'get', :class => 'button transfer-leadership-button'
        - else
          - @members.each do |member|
            .row.m-b-20
              .col-sm-5
                =link_to member.name, user_path(member)
              .col-sm-6
                =button_to "Transfer Leadership", new_group_leader_path(:group_id => @group, :user_id => member), data: {confirm: "Are you sure you want to transfer leadership of #{@group.name} to #{member.name}?"}, :method => 'post', :class => 'button transfer-leadership-button'
            

