#nav
  =link_to "Change Password", edit_user_registration_path, :method => 'get'
  br
  =link_to "Edit Account", edit_user_path(@user), :method => 'get'
  br
  =link_to "Payment Options"
  br
  =link_to "Delete Account"
  br
  =link_to "Done", user_path(@user), :method => 'get'
  br
