/!  
  #nav
    =link_to "Change Password", edit_user_registration_path, :method => 'get'
    br
    =link_to "Edit Account", edit_user_path(@user), :method => 'get'
    br
    =link_to "Payment Options"
    br
    =link_to "Delete Account"
    br
    =link_to "Done", user_path(@user), :method => 'get'
    br






.list-group        

  - if current_page?(action: "edit") && !params["id"].nil?
    a.selected-tab href=edit_user_path(@user) 
      | Profile
  - else   
    a.list-group-item href=edit_user_path(@user)
      | Profile
  - if current_page?(edit_user_registration_path)
    a.selected-tab href=edit_user_registration_path
      | Change Password
  - else   
    a.list-group-item href=edit_user_registration_path
      | Change Password

  - if current_page?(delete_account_path(current_user))
    a.selected-tab href=delete_account_path(current_user)
      | Delete Account
  - else   
    a.list-group-item href=delete_account_path(current_user)
      | Delete Account

  a.list-group-item href="#"  My Payment
  
