div.edit-profile-page
  .row
    .col-md-3
      = render partial: 'management'
    .col-md-offset-1.col-md-4
			.form-elements
				h1
				  small Delete Account
				= form_for @user, url: delete_user_path(@user) do |f|
					= f.label :are_you_sure_you_want_to_delete_your_account?, class: "form-label"
					br
					= f.submit 'Delete Account', class: "button delete-user-btn", data: {confirm: "Are you sure you want to delete your account?"}