=render partial: 'management'
#section
  h1
    | Edit Account
  = form_for @user do |f|
    .field
      = f.label :first_name
      br
      = f.text_field :first_name, autofocus: true
    .field
      = f.label :last_name
      br
      = f.text_field :last_name
    .field
      = f.label :job_title
      br
      = f.text_field :job_title
    .field
      = f.label :location
      br
      = f.text_field :location
    .field
      = f.label :mobile
      br
      = f.text_field :mobile
    .field
      = f.label :email
      br
      = f.email_field :email
    = f.label :avatar, "Profile Picture"
    br
    = f.file_field :avatar
    br
    |  Choose your privacy settings:
    br
    = f.label :privacy
    br
    = f.radio_button :privacy, "public", :checked => true
    = f.label :privacy, "Public", :value => "public"
    br
    = f.radio_button :privacy, "semi-private"
    = f.label :privacy, "Semi-Private", :value => "semi-private"
    br
    = f.radio_button :privacy, "private"
    = f.label :privacy, "Private", :value => "private"
    br
    =f.submit
