div.edit-profile-page
  .row
    .col-md-3
      = render partial: 'management'
    .col-md-offset-1.col-md-4
      .form-elements
        h1
          small Edit Profile
        = form_for @user, url: user_path(@user) do |f|
          = f.text_field :first_name, placeholder: "First Name", class: "form-control"
          = f.text_field :last_name, placeholder: "Last Name", class: "form-control" 
          = f.text_field :job, placeholder: "Job", class: "form-control"
          = f.text_field :location, placeholder: "Location", class: "form-control"
          = f.text_field :email, placeholder: "Email", class: "form-control"
          = f.text_field :mobile, placeholder: "Mobile", class: "form-control"
          label.m-t-10   Profile Picture
          div
            = f.file_field :avatar
          p.m-t-10  Choose your privacy settings:
          br/
          b Privacy
          div.m-l-minus-21
            .checkbox
              label
                = f.radio_button :privacy, :value => "public"
                b Public
            .checkbox
              label
                = f.radio_button :privacy, :value => "semi-private"
                b Semi-private
            .checkbox
              label
                = f.radio_button :privacy, value="private"
                b Private
          button.button-format.pull-right.m-t-30  Submit
