.forgot-password-new-form.form-control
	h2.grey-color
	  | Forgot password?
	= form_tag(forgot_password_send_otp_users_path, method: 'put') do
	  .form-horizontal
      .form-group.m-t-20
        .row
					.col-xs-1
					.col-xs-10
						= text_field_tag :mobile, nil, placeholder: "Mobile Phone Number",pattern:".{10,10}", title:"Length should be 10 characters", class: "form-control", id: "signup-user-mobile", :onkeypress => "return isMobile(event)", required: true
					.col-xs-1
      .form-group
        .col-xs-12.m-t-20
          button.btn.button-format type="submit" Send me otp
	.extra-links.grey-color.row
    = link_to "Log In", new_session_path('user'), class: "btn m-t-20"
    br
    = link_to "Sign Up",new_session_path('user'), class: "btn"
