.forgot-password-edit-form.form-control
	h2.grey-color
	  | Enter OTP
	= form_tag(forgot_password_process_otp_users_path, method: 'put') do
	  .form-horizontal
      .form-group.m-t-20
        .row
					.col-xs-1
					.col-xs-10
						= text_field_tag :mobile, nil, class: "form-control", :onkeypress => "return isMobile(event)", required: true, readonly: true, value: @mobile
					.col-xs-1
      .form-group.m-t-20
        .row
					.col-xs-1
					.col-xs-10
						= text_field_tag :otp, nil, placeholder: "Enter otp here.",pattern:".{4,4}", class: "form-control", :onkeypress => "return isMobile(event)", required: true
					.col-xs-1
      .form-group.m-t-20
        .row
					.col-xs-1
					.col-xs-10
						= password_field_tag :new_password, nil, placeholder: "New Password", minlength: 8, class: "form-control", required: true
					.col-xs-1
      .form-group.m-t-20
        .row
					.col-xs-1
					.col-xs-10
						= password_field_tag :confirm_password, nil, placeholder: "Confirm Password", minlength: 8, class: "form-control", required: true
					.col-xs-1
      .form-group
        .col-xs-12.m-t-20
          button.btn.button-format type="submit" verify otp
	.extra-links.grey-color.row.m-t-20
		.col-xs-2
		.col-xs-4
			= link_to "Log In", new_session_path('user'), class: "btn"
		.col-xs-4
			= link_to "Sign Up",new_session_path('user'), class: "btn"
