=render partial: 'management'
#section
  h1
    | Profile 
  |  First Name: 
  =@user.first_name
  br
  |  Last Name: 
  =@user.last_name
  br
  |  Job Title: 
  =@user.job
  br
  |  Location: 
  =@user.location
  br
  |  Email: 
  =@user.email
  br
  |  Mobile: 
  =@user.mobile
  br
