h2
  | Change your password
= form_for current_user, url: change_passwords_path, method: 'put' } do |f|
  .field
    = f.password_field :password, autofocus: true, autocomplete: "off"
  .field
    = f.label :password_confirmation, "Confirm new password"
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Change my password"

