nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  HiComm
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      form.navbar-form.navbar-right role="search"
        button#login.btn.btn-default Login
      ul.nav.navbar-nav.navbar-right
        li
          a href="#"  About
      ul.nav.navbar-nav.navbar-right
        li
          a href="#"  Plan
      ul.nav.navbar-nav.navbar-right
        li
          a href="#"  Contact Us