.text-center
	h1
		= "Contact Us"
	.b-b-2.m-h-20
	.m-30
	h3
		= "We'd love"
		= " to help"
	h5
		= "If you are interested in using HiComm, please drop us a line!"

	.row
		.col-md-offset-2.col-md-4
			.contact-form
				.form-elements
					input.form-control placeholder=("Your Name") type="text" 
					input.form-control placeholder=("Email") type="text" 
					textarea.m-t-10.form-control placeholder=("Message") rows=8
        	button.button-format.m-t-30	Submit

		.col-md-offset-1.col-md-4
			.contact-details.m-t-10		
				span.glyphicon.glyphicon-earphone.grey-color.pull-left.p-l-10-percentage 
		    p
		    | 5037806755
		    br.m-t-10
		    span.glyphicon.glyphicon-envelope.font-14.grey-color.pull-left.p-l-10-percentage 
		    | vse7fd@virginia.edu
		   	
	    	#contact-us-map.m-t-10



