.col-md-6
  .well
    h2 HiComm's Mission.
    p Our mission is to create an open, active, and collaborative network of communities, university groups, and service organizations in order to foster empowered and sustainable community partnerships that overcome development challenges.
   	button.btn.btn-primary.left-block Learn More
.col-md-6
  .well
    = render 'devise/sessions/new'
  .well
    = render 'devise/registrations/new'