.col-md-6
  .well
    h2 Welcome to HiComm.
    p Our mission is to create an open, active, and collaborative network of communities, university groups, and service organizations in order to foster empowered and sustainable community partnerships that overcome development challenges.
.col-md-6
  .well
    = render 'devise/sessions/new'
  .well
    = render 'devise/registrations/new'