.col-md-6
  .well
    h2 HiComm's Mission
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut suscipit metus. Donec et molestie arcu. Integer et leo ut nibh eleifend ornare nec quis libero. Nam nisl sapien, imperdiet finibus aliquam vitae, molestie id neque. In hac habitasse platea dictumst. Nulla facilisi. Nam magna mi, faucibus nec diam id, posuere finibus purus. Aliquam pretium nibh non dolor convallis blandit. Donec aliquam 
.col-md-6
  .well
    = render 'devise/registrations/new'