h1 Requests to you
.row.search-contacts
  .p-l-55
    h4
      = "Join Project Requests (#{@requests_to_me[:join_project_requests].count})"
    .p-t-10
    - if @requests_to_me[:join_project_requests].present?
      - @requests_to_me[:join_project_requests].each do |request|
        .col-md-6.col-sm-10.col-sm-offset-1.col-md-offset-0.col-xs-12
          .request-block
          	.col-md-6.col-sm-6.col-xs-12
	          	.col-md-12.col-sm-12.col-xs-12
	              = "Project Name"
	              .font-weight-900
	                a href=project_path(request.project) #{request.project_name}
	          	.col-xs-12.col-sm-12.col-md-12.p-t-10
            		= "User Name"
	            	.font-weight-900 
	            		a href=user_path(request.user) #{request.user.name}
	          	.col-xs-12.col-sm-12.col-md-12.p-t-10
	              = "Project Manager"
	              .font-weight-900
	                a href=user_path(request.project.project_manager) #{request.project.project_manager.name}
          	.col-md-6.col-sm-6.col-xs-12
              = button_to "Approve", approve_request_path(request), :method => 'put', :class => 'request-approve-button'
              = button_to "Decline", decline_request_path(request), :method => 'put', :class => 'request-approve-button'
    - else
    	= "No Join Project Requests"



.row.search-contacts
  .p-l-55
    h4
      = "Join Group Requests (#{@requests_to_me[:join_group_requests].count})"
    .p-t-10
    - if @requests_to_me[:join_group_requests].present?
      - @requests_to_me[:join_group_requests].each do |request|
        .col-md-6.col-sm-10.col-sm-offset-1.col-md-offset-0.col-xs-12
          .request-block
          	.col-md-6.col-sm-6.col-xs-12
	          	.col-md-12.col-sm-12.col-xs-12
	              = "Group Name"
	              .font-weight-900
	                a href=group_path(request.group) #{request.group_name}
	          	.col-xs-12.col-sm-12.col-md-12.p-t-10
            		= "User Name"
	            	.font-weight-900 
	            		a href=user_path(request.user) #{request.user.name}
	          	.col-xs-12.col-sm-12.col-md-12.p-t-10
	              = "Group Leader"
	              .font-weight-900
	                a href=user_path(request.group.group_leader) #{request.group.group_leader.name}
          	.col-md-6.col-sm-6.col-xs-12
              = button_to "Approve", approve_request_path(request), :method => 'put', :class => 'request-approve-button'
              = button_to "Decline", decline_request_path(request), :method => 'put', :class => 'request-approve-button'
    - else
    	= "No Join Group Requests"


  

.row.search-contacts
  .p-l-55
    h4
      = "Lead Project Requests (#{@requests_to_me[:lead_project_requests].count})"
    .p-t-10
    - if @requests_to_me[:lead_project_requests].present?
      - @requests_to_me[:lead_project_requests].each do |request|
        .col-md-6.col-sm-10.col-sm-offset-1.col-md-offset-0.col-xs-12
          .request-block
          	.col-md-6.col-sm-6.col-xs-12
	          	.col-md-12.col-sm-12.col-xs-12
	              = "Project Name"
	              .font-weight-900
	                a href=project_path(request.project) #{request.project_name}
	          	.col-xs-12.col-sm-12.col-md-12.p-t-10
            		= "User Name"
	            	.font-weight-900 
	            		a href=user_path(request.user) #{request.user.name}
	          	.col-xs-12.col-sm-12.col-md-12.p-t-10
	              = "Project Manager"
	              .font-weight-900
	                a href=user_path(request.project.project_manager) #{request.project.project_manager.name}
          	.col-md-6.col-sm-6.col-xs-12
              = button_to "Approve", approve_request_path(request), :method => 'put', :class => 'request-approve-button'
              = button_to "Decline", decline_request_path(request), :method => 'put', :class => 'request-approve-button'
    - else
    	= "No Lead Project Requests"




.row.search-contacts
  .p-l-55
    h4
      = "Lead Group Requests (#{@requests_to_me[:lead_group_requests].count})"
    .p-t-10
    - if @requests_to_me[:lead_group_requests].present?
      - @requests_to_me[:lead_group_requests].each do |request|
        .col-md-6.col-sm-10.col-sm-offset-1.col-md-offset-0.col-xs-12  
          .request-block
          	.col-md-6.col-sm-6.col-xs-12
	          	.col-md-12.col-sm-12.col-xs-12
	              = "Group Name"
	              .font-weight-900
	                a href=group_path(request.group) #{request.group_name}
	          	.col-xs-12.col-sm-12.col-md-12.p-t-10
            		= "User Name"
	            	.font-weight-900 
	            		a href=user_path(request.user) #{request.user.name}
	          	.col-xs-12.col-sm-12.col-md-12.p-t-10
	              = "Group Leader"
	              .font-weight-900
	                a href=user_path(request.group.group_leader) #{request.group.group_leader.name}
          	.col-md-6.col-sm-6.col-xs-12
              = button_to "Approve", approve_request_path(request), :method => 'put', :class => 'request-approve-button'
              = button_to "Decline", decline_request_path(request), :method => 'put', :class => 'request-approve-button'
    - else
    	= "No Lead Group Requests"

br
br
br
h1 Requests by you
.row.search-contacts
  .p-l-55
    h4
      = "Join Project Requests (#{@requests_by_me[:join_project_requests].count})"
    .p-t-10
    - if @requests_by_me[:join_project_requests].present?
      - @requests_by_me[:join_project_requests].each do |request|
        .col-md-6.col-sm-10.col-sm-offset-1.col-md-offset-0.col-xs-12
          .request-block
          	.col-md-6.col-sm-6.col-xs-12
	          	.col-md-12.col-sm-12.col-xs-12
	              = "Project Name"
	              .font-weight-900
	                a href=project_path(request.project) #{request.project_name}
	          	.col-xs-12.col-sm-12.col-md-12.p-t-10
            		= "User Name"
	            	.font-weight-900 
	            		a href=user_path(request.user) #{request.user.name}
	          	.col-xs-12.col-sm-12.col-md-12.p-t-10
	              = "Project Manager"
	              .font-weight-900
	                a href=user_path(request.project.project_manager) #{request.project.project_manager.name}
          	.col-md-6.col-sm-6.col-xs-12
              = button_to "Request Sent", "#", :method => 'put', :class => 'request-approve-button btn', disabled: 'disabled'
              = button_to "Cancel Request", cancel_request_path(request), :method => 'put', :class => 'request-approve-button'
    - else
    	= "No Join Project Requests"



.row.search-contacts
  .p-l-55
    h4
      = "Join Group Requests (#{@requests_by_me[:join_group_requests].count})"
    .p-t-10
    - if @requests_by_me[:join_group_requests].present?
      - @requests_by_me[:join_group_requests].each do |request|
        .col-md-6.col-sm-10.col-sm-offset-1.col-md-offset-0.col-xs-12
          .request-block
          	.col-md-6.col-sm-6.col-xs-12
	          	.col-md-12.col-sm-12.col-xs-12
	              = "Group Name"
	              .font-weight-900
	                a href=group_path(request.group) #{request.group_name}
	          	.col-xs-12.col-sm-12.col-md-12.p-t-10
            		= "User Name"
	            	.font-weight-900 
	            		a href=user_path(request.user) #{request.user.name}
	          	.col-xs-12.col-sm-12.col-md-12.p-t-10
	              = "Group Leader"
	              .font-weight-900
	                a href=user_path(request.group.group_leader) #{request.group.group_leader.name}
          	.col-md-6.col-sm-6.col-xs-12
              = button_to "Request Sent", "#", :method => 'put', :class => 'request-approve-button btn', disabled: 'disabled'
              = button_to "Cancel Request", cancel_request_path(request), :method => 'put', :class => 'request-approve-button'
    - else
    	= "No Join Group Requests"


  

.row.search-contacts
  .p-l-55
    h4
      = "Lead Project Requests (#{@requests_by_me[:lead_project_requests].count})"
    .p-t-10
    - if @requests_by_me[:lead_project_requests].present?
      - @requests_by_me[:lead_project_requests].each do |request|
        .col-md-6.col-sm-10.col-sm-offset-1.col-md-offset-0.col-xs-12
          .request-block
          	.col-md-6.col-sm-6.col-xs-12
	          	.col-md-12.col-sm-12.col-xs-12
	              = "Project Name"
	              .font-weight-900
	                a href=project_path(request.project) #{request.project_name}
	          	.col-xs-12.col-sm-12.col-md-12.p-t-10
            		= "User Name"
	            	.font-weight-900 
	            		a href=user_path(request.user) #{request.user.name}
	          	.col-xs-12.col-sm-12.col-md-12.p-t-10
	              = "Project Manager"
	              .font-weight-900
	                a href=user_path(request.project.project_manager) #{request.project.project_manager.name}
          	.col-md-6.col-sm-6.col-xs-12
              = button_to "Request Sent", "#", :method => 'put', :class => 'request-approve-button btn', disabled: 'disabled'
              = button_to "Cancel Request", cancel_request_path(request), :method => 'put', :class => 'request-approve-button'
    - else
    	= "No Lead Project Requests"




.row.search-contacts
  .p-l-55
    h4
      = "Lead Group Requests (#{@requests_by_me[:lead_group_requests].count})"
    .p-t-10
    - if @requests_by_me[:lead_group_requests].present?
      - @requests_by_me[:lead_group_requests].each do |request|
        .col-md-6.col-sm-10.col-sm-offset-1.col-md-offset-0.col-xs-12  
          .request-block
          	.col-md-6.col-sm-6.col-xs-12
	          	.col-md-12.col-sm-12.col-xs-12
	              = "Group Name"
	              .font-weight-900
	                a href=group_path(request.group) #{request.group_name}
	          	.col-xs-12.col-sm-12.col-md-12.p-t-10
            		= "User Name"
	            	.font-weight-900 
	            		a href=user_path(request.user) #{request.user.name}
	          	.col-xs-12.col-sm-12.col-md-12.p-t-10
	              = "Group Leader"
	              .font-weight-900
	                a href=user_path(request.group.group_leader) #{request.group.group_leader_name}
          	.col-md-6.col-sm-6.col-xs-12
              = button_to "Request Sent", "#", :method => 'put', :class => 'request-approve-button btn', disabled: 'disabled'
              = button_to "Cancel Request", cancel_request_path(request), :method => 'put', :class => 'request-approve-button'
    - else
    	= "No Lead Group Requests"
    	