/!	
	.well
	  = button_to "Project Start", new_project_path, :method => 'get', :class => 'btn btn-primary center-block'
	  h4.text-center My Projects

	  - current_user.projects.each do |project|
		= link_to project.name, project_path(project)
		p = project.scale
		p = project.plan


.projects-list
  .row.text-center
	= button_to "Project Start", new_project_path, :method => 'get', :class => 'add-conversation-button'
  .row
  	h3.m-t-20.text-center My Projects
  .row
	h5 
		= link_to "See All", projects_path, :class => "home-page-projects-see-all"
  .row
	.no-wrap
	  - if @projects.blank?
			p.text-center	You have no projects
	  - else
			- @projects.each do |project|
				.project-block
					.row
						.col-sm-3.col-xs-3.p-l-0
							= image_tag project.avatar.url(:thumb), :class => 'avatar project-image'
						.col-sm-8.col-xs-8
							= link_to project.name, project_path(project), :class => 'project-name' 
							p.m-b-none
								a = "@#{project.code}"
							p.m-b-none 
								= "Type"
							p.m-b-none
							 = project.scale
							p.m-b-none
							 = project.location
					.row
						- project.conversations.limit(3).each do |conversation|
							- if conversation == @current_convo
							  = "\##{conversation.code}:#{conversation.name}"
							- else
							  = link_to "\##{conversation.code}:#{conversation.name}", home_path(:project_id => @project, :conversation_id => conversation)
							br  

			
