.row
  .col-sm-offset-1.col-sm-2
    .project-img
      = image_tag @project.avatar.url(:medium)


  .col-sm-6
    .row
      .col-sm-offset-2.col-sm-5
        h2.text-muted.project-name
          b.no-wrap
            = @project.name
      .col-sm-5
        h3.text-muted
    .row
      .col-sm-offset-2.col-sm-10
        h3.text-muted 
          = "#{@project.users.count} Members"

    .row
      .col-sm-offset-2.col-sm-4
        .row
          .col-sm-6
            h3.text-muted Type
          .col-sm-6
            h3  Type
        .row
          .col-sm-6
            h3.text-muted Location
          .col-sm-6
            h3 
              = @project.location
        .row
          .col-sm-6
            h3.text-muted Scale
          .col-sm-6
            h3 
              = @project.scale
      .col-sm-offset-1.col-sm-5
        .row
          .col-sm-4
            h3.text-muted Contact
          .col-sm-8
            h3.no-wrap
              = @project.project_manager.name
        .row
          .col-sm-4
          .col-sm-8
            h3 
              = @project.project_manager.email
        .row
          .col-sm-4
          .col-sm-8
            h3 
              = @project.project_manager.mobile
  .col-sm-3.p-t-234
    - if can? :transfer_leadership, @project
      = button_to "Manage Project", manage_project_path(@project), :method => 'get', :class => 'go-to-dashboard-button'
    - elsif can? :leave, @project
      = button_to "Leave Project", leave_path(@project), data: { confirm: "Are you sure you want to leave #{@project.name}?"}, :method => 'put', :class => 'go-to-dashboard-button'
    - else
      = button_to "Join Project", join_path(@project), :method => 'put', :class => 'go-to-dashboard-button'


    



.row.m-30
  .col-sm-12
    hr.project-details-bottom-border
div.project-details-block
  .row
    .col-md-2
      .dropdown.pull-right#conversation data-conversation="all"
        button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
          | All Conversations
          = " "
          span.caret
        ul.dropdown-menu.pointer
          li
            a#all All Conversations
          - @project.conversations.each do |conversation|
            li
              a id="#{conversation.id}" = conversation.name
    .col-md-1
      .dropdown.pointer.pull-left#time-range data-time="week"
        button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
          | Last Week
          = " "
          span.caret
        ul.dropdown-menu
          li
            a#week Last Week
          li
            a#month Last Month
          li
            a#year Last Year
    .col-md-3
      .text-muted.pull-right.font-weight-900
        = "Total Messages: #{@total_messages_count}"
    .col-md-3
      .text-muted.pull-right.font-weight-900
        = "Total SMS: ###"
    .col-md-3
      .text-muted.pull-right.font-weight-900
        = "Total FTEU: ###"


  .row.text-center#dashboard style="border-top: 2px solid #ddd; margin: 30px -65px -65px -65px; height: 500px !important"
    .col-sm-4 style="border-right: 2px solid #ddd; height: 498px !important"
      h3.p-t-40 Message by Time
      canvas#time.m-t-60
    .col-sm-4 style="border-right: 2px solid #ddd; height: 498px !important"
      h3.p-t-40 Messaging Equity
      canvas#equity.m-t-60
      h3#equity-index.m-t-30
    .col-sm-4 style="height: 498px !important"
      h3.p-t-40 Word cloud
      #cloud.m-t-60.m-l-15-percentage 