.row
  .col-md-offset-1.col-md-2.col-sm-4
    .project-img
      = image_tag @project.avatar.url(:medium), class: 'project-img-width'


  .col-md-6.col-sm-8.col-xs-12
    .row.p-l-15-percentage
      .col-md-offset-2.col-sm-6.col-md-5.col-xs-6
        h3.text-muted.project-name
          b.no-wrap
            = @project.name
      .col-sm-6.col-md-5.col-xs-6
        h4.text-muted.m-t-20
          = "#{@project.users.count} Members"
      .row
      .col-md-offset-2.col-md-4.col-sm-6
        .row
          .col-md-6.col-sm-6.col-xs-6
            h4.text-muted Type
          .col-md-6.col-sm-6.col-xs-6
            h4  Type
        .row
          .col-md-6.col-sm-6.col-xs-6
            h4.text-muted Location
          .col-md-6.col-sm-6.col-xs-6
            h4 
              = @project.location
        .row
          .col-md-6.col-sm-6.col-xs-6
            h4.text-muted Scale
          .col-md-6.col-sm-6.col-xs-6
            h4 
              = @project.scale
      .col-md-offset-1.col-md-5.col-sm-6
        .row
          .col-md-4.col-sm-4.col-xs-6
            h4.text-muted Contact
          .col-md-8.col-sm-8
            h4.no-wrap.col-xs-6.p-l-0
              = @project.project_manager.name
        .row
          .col-md-4.col-sm-4.col-xs-6
          .col-md-8.col-sm-8.col-xs-6
            h4 
              = @project.project_manager.email
        .row
          .col-md-4.col-sm-4.col-xs-6
          .col-md-8.col-sm-8.col-xs-6
            h4 
              = @project.project_manager.mobile

  .col-md-3.col-sm-12.col-xs-12
    .col-md-12.col-sm-3.col-xs-6.pull-right
      - if current_user.is_admin?
        - if @project.is_active?
          = button_to "Disable", update_project_status_path(@project.id), :method => 'put', :class => 'go-to-dashboard-button'
        - else
          = button_to "Enable", update_project_status_path(@project.id), :method => 'put', :class => 'go-to-dashboard-button'

      - else

        - if can? :transfer_leadership, @project
          = button_to "Manage Project", manage_project_path(@project), :method => 'get', :class => 'go-to-dashboard-button'
        - elsif can? :leave, @project
          = button_to "Leave Project", leave_path(@project), data: { confirm: "Are you sure you want to leave #{@project.name}?"}, :method => 'put', :class => 'go-to-dashboard-button'
        - else
          = button_to "Join Project", join_path(@project), :method => 'put', :class => 'go-to-dashboard-button'

.row.m-v-30
  .col-sm-12
    hr.project-details-bottom-border
div.project-details-block.project-details-block-xs 
  .row
    .col-md-4.col-sm-6.col-xs-12
      
      .col-md-7.col-sm-12.col-xs-8.m-b-10
        .dropdown#conversation data-conversation="all"
          button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
            | All Conversations
            = " "
            span.caret
          ul.dropdown-menu.pointer
            li
              a#all All Conversations
            - @project.conversations.each do |conversation|
              li
                a id="#{conversation.id}" = conversation.name
      .col-md-5.col-sm-12.col-xs-4
        .dropdown.pointer.pull-left#time-range data-time="week"
          button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
            | Last Week
            = " "
            span.caret
          ul.dropdown-menu
            li
              a#week Last Week
            li
              a#month Last Month
            li
              a#year Last Year
    .col-md-8.col-sm-6.col-xs-12
      .p-t-5.text-center
        .col-sm-12.col-md-4.col-xs-12
          .text-muted.font-weight-900
            = "Total Messages: #{@total_messages_count}"
        .col-sm-12.col-md-4.col-xs-12
          .text-muted.font-weight-900
            = "Total SMS: ###"
        .col-sm-12.col-md-4.col-xs-12
          .text-muted.font-weight-900
            = "Total FTEU: ###"

  
  .row.text-center#dashboard
    .col-md-4.col-sm-12.b-t-2.b-b-2.b-l-2.b-r-2.height-500 
      h3.p-t-40 Message by Time
      canvas#time.m-t-60
    .col-md-4.col-sm-12.b-t-2.b-b-2.b-l-2.b-r-2.height-500
      h3.p-t-40 Messaging Equity
      canvas#equity.m-t-60
      h3#equity-index.m-t-30
    .col-md-4.col-sm-12.height-500.b-l-2.b-r-2.b-b-2.b-t-2
      h3.p-t-40 Word cloud
      .word-cloud#cloud.m-t-60