/!    
    =render partial: 'management'
    #section
      h1
        | Edit Project
      = form_for @project, url: update_project_path(@project) do |f|
        = f.label "Name:"
        = f.text_field :name
        br
        = f.label "Project location:"
        = f.text_field :location
        br
        = f.label "Project scale:"
        = f.text_field :scale
        br
        = f.label :avatar, "Project Picture"
        br
        = f.file_field :avatar
        br
        |  Choose your privacy settings:
        br
        = f.label :privacy
        br
        = f.radio_button :privacy, "public", :checked => true
        = f.label :privacy, "Public", :value => "public"
        br
        = f.radio_button :privacy, "semi-private"
        = f.label :privacy, "Semi-Private", :value => "semi-private"
        br
        = f.radio_button :privacy, "private"
        = f.label :privacy, "Private", :value => "private"
        br
        =f.submit


div.edit-profile-page
  .row
    .col-md-3
      = render partial: 'management'
    .col-md-offset-1.col-md-4
      .form-elements
        h1
          small Edit Project
        = form_for @project, url: update_project_path(@project) do |f|
          = f.text_field :name, placeholder: "Name", class: "form-control"   
          = f.text_field :location, placeholder: "Location", class: "form-control"   
          = f.text_field :scale, placeholder: "Scale", class: "form-control"   
          label.m-t-10   Project Picture
          div
            = f.file_field :avatar
          p.m-t-10  Choose your privacy settings:
          br/
          b Privacy
          div.m-l-minus-21
            .checkbox
              label
                = f.radio_button :privacy, :value => "public"
                b Public
            .checkbox
              label
                = f.radio_button :privacy, :value => "semi-private"
                b Semi-private
            .checkbox
              label
                = f.radio_button :privacy, value="private"
                b Private
          button.button-format.pull-right.m-t-30  Submit
