/!
  | New Project 
  br
  = form_for @project do |f|
    = f.label "What's your project name?"
    = f.text_field :name
    br
    = f.label "Project location:"
    = f.text_field :location
    br
    = f.label "Project scale:"
    = f.text_field :scale
    br
    = f.label :avatar, "Project Picture"
    br
    = f.file_field :avatar
    br
    |  Choose your privacy settings:
    br
    = f.label :privacy
    br
    = f.radio_button :privacy, "public", :checked => true
    = f.label :privacy, "Public", :value => "public"
    br
    = f.radio_button :privacy, "semi-private"
    = f.label :privacy, "Semi-Private", :value => "semi-private"
    br
    = f.radio_button :privacy, "private"
    = f.label :privacy, "Private", :value => "private"
    br
    |  Choose your plan:
    br
    = f.radio_button :plan, 'Standard', :checked => true
    = f.label :plan, 'Standard', :value => 'standard'
    br
    = f.radio_button :plan, 'Premium'
    = f.label :plan, 'Premium', :value => 'premium'
    br
    = f.radio_button :plan, 'Enterprise'
    = f.label :plan, 'Enterprise', :value => 'enterprise'
    br
    =f.submit

div.new-project-page
  .row
    .col-md-3
    .col-md-6
      .form-elements
        h2 New Project
        = form_for @project do |f|
          = f.text_field :name, placeholder: "Project Name", class: "form-control", required: true     
          = f.text_field :location, placeholder: "Project Location", class: "form-control", required: true      
          = f.text_field :scale, placeholder: "Project Scale", class: "form-control", required: true      
          label.m-t-10
            h3 Project Picture
          div
            = f.file_field :avatar
          .col-sm-6.col-md-6.p-l-0
            br/
            h3 Privacy
            div.m-l-minus-21
              .checkbox
                label
                  = f.radio_button :privacy, value="public", :checked => 'checked'
                  small Public
              .checkbox
                label
                  = f.radio_button :privacy, value="semi-private"
                  small  Semi-private
              .checkbox
                label
                  = f.radio_button :privacy, value="private"
                  small  Private
          .col-sm-6.col-md-6.p-l-0
            br/
            h3 Plan
            div.m-l-minus-21
              .checkbox
                label
                  = f.radio_button :plan, value="standard", :checked => 'checked'
                  small  Standard
              .checkbox
                label
                  = f.radio_button :plan, value="premium"
                  small  Premium
              .checkbox
                label
                  = f.radio_button :plan, :value => "enterprise"
                  small  Enterprise
          button.button-format.pull-right.m-t-30  Submit
