h2 = "Project: #{@project.name}"
br
.row
  .col-sm-3
    = image_tag @project.avatar.url(:thumb), :class => 'avatar'
  .col-sm-3
    = "Project Name: #{@project.name}"
    br
    = "Size: #{@participants.size} member(s)"
    br
    = "Location: #{@project.location}"
    br
    = "Scale: #{@project.scale}"
  .col-sm-3
    p Contact:
    = link_to @project_manager.name, user_path(@project_manager)
    | : Project Manager
    p = "Email: #{@project_manager.email}"
  .col-sm-3
    - if can? :transfer_leadership, @project
      = button_to "Manage Project", manage_project_path(@project), :method => 'get', :class => 'btn btn-primary'
    - elsif can? :leave, @project
      = button_to "Leave Project", leave_path(@project), data: { confirm: "Are you sure you want to leave #{@project.name}?"}, :method => 'put', :class => 'btn btn-primary'
    - else
      = button_to "Join Project", join_path(@project), :method => 'put'
.row
  .col-sm-3
    h2 Conversations
    - if can? :leave, @project
      = button_to "New Conversation", new_convo_path(@project), :method => 'get', :class => 'btn btn-info'
    - if @conversations.empty?
      p = "#{@project.name} has no conversations"
    - else
      - @conversations.each do |conversation|
        - if conversation == @current_convo
          = conversation.name
        - else
          = link_to conversation.name, project_path(:project_id => @project, :conversation_id => conversation)
        br
  .col-sm-6
    = render partial: 'conversations/conversation', object: @current_convo
  .col-sm-3
    h2 Participants
    - if can? :add_users, @project
      = button_to "Add Participants", pick_project_users_path(@project), :method => 'get', :class => 'btn btn-info'
    - @participants.each do |participant|
      = link_to participant.name, user_path(participant)
      br