.row
  .col-md-offset-1.col-md-2.col-sm-4
    .project-img
      = image_tag @project.avatar.url(:medium), class: 'project-img-width'


  .col-md-6.col-sm-8.col-xs-12
    .row.p-l-15-percentage
      .col-md-offset-2.col-sm-6.col-md-5.col-xs-6
        h3.text-muted.project-name
          b.no-wrap
            = @project.name
      .col-sm-6.col-md-5.col-xs-6
        h4.text-muted.m-t-20
          = "#{@participants.count} Members"
      .row
      .col-md-offset-2.col-md-4.col-sm-6
        .row
          .col-md-6.col-sm-6.col-xs-6
            h4.text-muted Type
          .col-md-6.col-sm-6.col-xs-6
            h4  Type
        .row
          .col-md-6.col-sm-6.col-xs-6
            h4.text-muted Location
          .col-md-6.col-sm-6.col-xs-6
            h4 
              = @project.location
        .row
          .col-md-6.col-sm-6.col-xs-6
            h4.text-muted Scale
          .col-md-6.col-sm-6.col-xs-6
            h4 
              = @project.scale
      .col-md-offset-1.col-md-5.col-sm-6
        .row
          .col-md-4.col-sm-4.col-xs-6
            h4.text-muted Contact
          .col-md-8.col-sm-8
            h4.no-wrap.col-xs-6
              = @project_manager.name
        .row
          .col-md-4.col-sm-4.col-xs-6
          .col-md-8.col-sm-8.col-xs-6
            h4 
              = @project_manager.email
        .row
          .col-md-4.col-sm-4.col-xs-6
          .col-md-8.col-sm-8.col-xs-6
            h4 
              = @project_manager.mobile

  .col-md-3.col-sm-12.col-xs-12
    .col-md-12.col-sm-3.col-xs-6
      - if current_user.is_admin?
        - if @project.is_active?
          = button_to "Disable", update_project_status_path(@project.id), :method => 'put', :class => 'go-to-dashboard-button'
        - else
          = button_to "Enable", update_project_status_path(@project.id), :method => 'put', :class => 'go-to-dashboard-button'

      - else
        - if can? :transfer_leadership, @project
          = button_to "Manage Project", manage_project_path(@project), :method => 'get', :class => 'go-to-dashboard-button'
        - elsif can? :leave, @project
          = button_to "Leave Project", leave_path(@project), data: { confirm: "Are you sure you want to leave #{@project.name}?"}, :method => 'put', :class => 'go-to-dashboard-button'
        - else
          - if @join_request_sent
            =button_to "Request Sent", '#', :class => 'go-to-dashboard-button btn', disabled: 'disabled'
          - else
            = button_to "Join Project", join_path(@project), :method => 'put', :class => 'go-to-dashboard-button'


    .col-md-12.col-sm-3.col-xs-6
      = button_to "Go to dashboard", "dashboard", :method => 'get', :class => 'go-to-dashboard-button'
    
.row.m-v-30
  .col-md-12
    hr.project-details-bottom-border
div.project-details-block.project-details-block-xs
  .row.project-details-block-1
    .col-md-3.col-sm-4.col-xs-12
      .row.text-center
        .f-24
          = "Message"
      .row.text-center
        /! = button_to "Project Message", new_convo_path(@project), :method => 'get', :class => 'add-conversation-button'
        - if can? :leave, @project  
          = button_to "New Conversation", new_convo_path(@project), :method => 'get', :class => 'add-conversation-button'

      .row
        .conversation-list.no-wrap.m-b-30
          - if @conversations.empty?
            p = "#{@project.name} has no conversations"
          - else
            - @conversations.each do |conversation|
              - if conversation == @current_convo
                = "\##{conversation.code}:#{conversation.name}"
              - else
                = link_to "\##{conversation.code}:#{conversation.name}", project_path(:project_id => @project, :conversation_id => conversation)
              br


    .col-md-6.col-sm-8.col-xs-12.p-0
      .conversation-detail
        = render partial: 'conversations/conversation', object: @current_convo


    .col-md-3.col-sm-12.col-xs-12.p-r-0
      .row
        .col-md-offset.col-md-4.col-sm-4.col-xs-4 
          h3.text-muted.project-members-header  Members
        .col-md-offset-2.col-md-4.col-sm-8.col-xs-8
          .col-sm-6.col-md-12.col-xs-6
            - if can? :add_users, @project
              = button_to "Add+", pick_project_users_path(@project), :method => 'get', :class => 'btn add-button'
          .col-xs-6.col-sm-6.col-md-12.m-t-25
            p
              = link_to "See All", all_participants_path(@project), :class => "project-members-see-all"
      .col-md-12.p-r-0
        .row
          .col-md-12
            hr.project-member-border

        .row.m-t-minus-30.m-b-30    
          - @participants.each do |participant|
            .participants-list.col-xs-12.col-sm-6.col-md-12.m-t-30.m-0.p-0
              .col-xs-3.col-sm-3.col-md-4.p-0
                .div-rounded
              .col-xs-9.col-sm-9.col-md-8.p-l-10-percentage
                h4.project-members-name
                  b.no-wrap
                    = link_to participant.name, user_path(participant)
                h4.heading-styles.silver-color  
                  = participant.location




