.row.m-b-10
  .col-xs-12
    .form-container.sign-in-block
      .login-form-style 
        h1.m-t-0
          small.f-24  Log in
        = form_for @user, url: user_session_path do |f|
          .form-group
            .row
              .col-xs-11
                = f.text_field :mobile, placeholder: "Mobile Phone Number", class: "form-control", autofocus: true
              .col-xs-1.sign-up-text-box
                h1
                  small *
          .form-group
            .row
              .col-xs-11
                = f.password_field :password, placeholder: "Password", class: "form-control"
              .col-xs-1.sign-up-text-box
                h1
                  small *
          .form-group
            .row
              = link_to "Forgot your password?", forgot_password_users_path

          .form-group
            .row.m-t-20
              .col-xs-offset-3.col-xs-6
                button.button-format Sign In

