/!
	h2 Log in
	= form_for @user, url: user_session_path do |f|
	  .form-group
	    = f.text_field :mobile, placeholder: "Mobile Phone Number", class: "form-control", autofocus: true
	  .form-group
	    = f.password_field :password, placeholder: "Password", class: "form-control"
	  .from-group
	    button.btn.btn-primary.center-block Sign In

/! body2
.row.m-b-10
  .col-md-12
    .form-container.pull-right
      .login-form-style 
        h1.m-t-0
          small.f-24  Log in
        = form_for @user, url: user_session_path do |f|
          .form-group
            .row
              .col-md-11
                = f.text_field :mobile, placeholder: "Mobile Phone Number", class: "form-control", autofocus: true
              .col-md-1.sign-up-text-box
                h1
                  small *
          .form-group
            .row
              .col-md-11
                = f.password_field :password, placeholder: "Password", class: "form-control"
              .col-md-1.sign-up-text-box
                h1
                  small *
          .form-group
            .row.m-t-20
              .col-md-offset-3.col-md-6
                button.button-format Sign In

