- @projects.each do |project|
	- if !project.messages.includes(:sender).blank?
		.last-message onclick="location.href='#{home_path(:project_id => project, :conversation_id => project.messages.last.conversation)}';"
			.row.font-weight-900
				.col-sm-1.col-xs-1.text-center.home-page-message-icon-block.p-r-0
					span.glyphicon.glyphicon-envelope.grey-color.home-page-message-icon 
				.col-sm-10.col-xs-10.m-t-10
					.row.no-wrap
						.col-sm-4.col-xs-4
							= project.messages.last.sender.first_name	
						.col-sm-4.col-xs-4	
							= project.name 
							a = " 	@#{project.code}"
						.col-sm-4.col-xs-4
							.pull-right
								= project.messages.last.sent.strftime("%m/%d/%y")
					.row.p-l-16.no-wrap
						= project.messages.last.body.truncate(40)		
			br