/!
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" HiComm
      /! Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              | Dropdown
              span.caret
            ul.dropdown-menu
              li
                a href="#"  Action
              li
                a href="#"  Another action
              li
                a href="#"  Something else here
              li.divider role="separator" 
              li
                a href="#"  Separated link
              li.divider role="separator" 
              li
                a href="#"  One more separated link
        form.navbar-form.navbar-left role="search" 
          .form-group
            input.form-control placeholder="Search" type="text" /
          button.btn.btn-default type="submit"  Submit
        ul.nav.navbar-nav.navbar-right
          li
            a href="#"  Link
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              = current_user.first_name
              |
              span.caret
            ul.dropdown-menu
              li
                a href="#"  Action
              li
                a href="#"  Another action
              li
                a href="#"  Something else here
              li.divider role="separator" 
              li
                a data-method="delete" href="#{destroy_user_session_path}" rel="nofollow" Logout
      /! /.navbar-collapse
    /! /.container-fluid














nav.navbar.m-t-minus-30
  .container-fluid.header-background
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      a.navbar-brand.logo href="#" 
        img alt="" src=asset_path('logo.png') class="logo-style"
      .navbar-form.navbar-left role="search" 
		.form-group
		  input.form-control placeholder="Search" type="text" /
		button.btn.btn-default type="submit"  Submit

  
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right.header-items
        li
          a href="#" 
            span.glyphicon.glyphicon-bell title="#{notification_count} new notifications" data-badge="#{notification_count}" class="badge1"
        li
          a href=manage_user_path(current_user) 
            span.glyphicon.glyphicon-cog class="edit-profile-link" title="Edit profile" 

        li.dropdown
          a.logout-btn.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            = current_user.first_name
            = " "
            span.caret
          ul.dropdown-menu.logout-btn-drop-down
            li
              a.white-color href="#"  Action
            li
              a.white-color href="#"  Another action
            li
              a.white-color href=manage_user_path(current_user)  Edit Profile
            li.divider.white-color role="separator" 
            li
              a.white-color data-method="delete" href="#{destroy_user_session_path}" rel="nofollow" Logout


    /! /.navbar-collapse
  /! /.container-fluid
