doctype html
layoutstml
  head
    title HiComm Web
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag href='https://fonts.googleapis.com/css?family=Signika:400,600,300' , 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags


  /!
    body
      - if current_user
        = render 'layouts/header'
      - else
        = render 'welcome/header'
      .container-fluid
        - if current_user
          .col-xs-2
            = render 'projects/index'
          .col-xs-10
            = yield
        - else
          = yield

      = render 'layouts/footer'


  body
    .container-fluid
      .row
        .col-md-12
          = render 'layouts/header'
      .row#flash
        
        - flash.each do |type, message|
          - if type == 'notice'
            - msg_type = 'success'
          - elsif type == 'alert'
            -msg_type = 'warning'
          - elsif type == 'error'
            -msg_type = 'danger'
          - else
            - msg_type = 'warning'

          .alert.alert-dismissible.text-center role="alert" class="alert-#{msg_type}" 
            button.close data-dismiss="alert" type="button" 
              span aria-hidden="true"  ×
            = message.html_safe
    
          
      .main-body
        = yield
      = render 'layouts/footer'

