doctype html
layoutstml
  head
    title HiComm Web
    = stylesheet_link_tag 'home', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'home', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'welcome/header'
    .row#flash
      - flash.each do |type, message|
        - if type == 'notice'
          - msg_type = 'success'
        - elsif type == 'alert'
          -msg_type = 'warning'
        - elsif type == 'error'
          -msg_type = 'danger'
        .alert.alert-dismissible.text-center role="alert" class="alert-#{msg_type}" 
          button.close data-dismiss="alert" type="button" 
            span aria-hidden="true"  ×
          = message.html_safe


    .container-fluid
      = yield
    = render 'layouts/footer'
