doctype html
layoutstml
  head
    title HiComm Web
    = stylesheet_link_tag 'home', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag href='https://fonts.googleapis.com/css?family=Raleway:500,900,200' , 'data-turbolinks-track' => true
    = javascript_include_tag src='http://maps.google.com/maps/api/js?key=AIzaSyB2p1Kc1NXAIhm3IczWbCsgaPMVpGMof7Y'
    = javascript_include_tag 'home', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body onload="initialize()"
    = render 'welcome/header'
    .row#flash
      - flash.each do |type, message|
        - if type == 'notice'
          - msg_type = 'success'
        - elsif type == 'alert'
          -msg_type = 'warning'
        - elsif type == 'error'
          -msg_type = 'danger'
        - else
          - msg_type = 'warning'
        .alert.alert-dismissible.text-center role="alert" class="alert-#{msg_type}" 
          button.close data-dismiss="alert" type="button" 
            span aria-hidden="true"  ×
          = message.html_safe


    .container-fluid
      .main-body-home
        = yield
    = render 'layouts/footer'
